[{"id":1,"title":"Relay 1","status":"off","timerEnds":1482019345212},{"id":2,"title":"Relay 2","status":"off","timerEnds":1482087750278},{"id":3,"title":"Relay 3","status":"off","timerEnds":1491368800000},{"id":4,"title":"Relay 4","status":"off","timerEnds":20}]